<!doctype html>
<html lang="en">
    

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Juice World</title>
  </head>
  
  <html>
<head>
<style>

body {background-color: rgb(231, 255, 236);}

p1 {color:rgb(2, 198, 74);}
p1 {font-weight: bold;}
p1 {text-align: center;}

h1 {text-align: center;}
h1 {color:rgb(0, 106, 44);}
h1 { background-color:rgb(204, 255, 203)}
h1 { outline: 5px dotted green;}

h2{text-align: center;}
h2 {color:rgb(255, 255, 255);}
h2 { background-color:rgb(0, 106, 44)}

h4 {color:rgb(2, 198, 74);}
h4 {text-align: center;}
h4 {font-size: 15px;}

div {color:rgb(0, 106, 44);}

nav{text-align: center;}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

</style>
</head>
<body>

<h1>Juice World</h1>
<h2>Acai Bowl & More Ingredients</h2>

<nav>
  <p1>Navigation Menu</p1>
  <li><a href="index.html">Home</a></li>
  <li><a href="smoothies.html">Smoothie Ingredients</a></li>
  <li><a href="acai.html">Acai Bowl & More Ingredients</a></li>
  <li><a href="aboutus.html">About Us</a></li>

  </nav>

  <h4>WE ARE 100% ORGANIC / NON-GMO / VEGAN / GLUTEN-FREE / PEANUT-FREE / SOY-FREE / DAIRY FREE</h4>

  <img src="https://github.com/prof-rossetti/internet-technologies/blob/main/exercises/website-challenge/images/snacks/475-breakfast-bowl.jpg?raw=true" alt="bowl" width="300" height="300" class="center" >


  <!DOCTYPE html>
  <html>
  <head>
  <style>
  .grid-container {
    display: grid;
    grid: 175px / auto auto auto;
    grid-gap: 10px;
    background-color: rgb(12,198,74);
    padding: 10px;
  }
  
  .grid-container > div {
    background-color: rgb(204, 255, 203);
    text-align: center;
    padding: 20px 0;
    font-size: 18px;
  }
  </style>
  </head>
  <body>

  <div class="grid-container">
    <div class="item1">
        <h3>Acai Bowl</h3>
        <p>Pick any smoothie to use as the base for your bowl. Smoothie bowls come blended with acai and topped with fruit and our house granola</p>
    </div>
    <div class="item2">
        <h3>Gluten-Free Oats Bowl</h3>
        <p>Oats soaked in our house cashew milk, served cold, choice of 2 toppings included</p>
    </div>
    <div class="item3">
        <h3>Quinoa Bowl</h3>
        <p>Quinoa cooked in our house cashew milk, served cold, choice of 2 toppings included</p>

    </div> 
    <div class="item4">
        <h3>Combination Bowl</h3>
        <p>Combination of oats and quinoa, served cold, choice of 2 toppings included</p>

    </div>
    <div class="item5">
        <h3>Vanilla Cashew Parfait</h3>
        <p>A vegan take on Greek-style yogurt, loaded with probiotics and topped with berries and our house granola</p>

    </div>
    <div class="item6">
        <h3>Chia Seed Pudding</h3>
        <p>Available in Strawberry, Chocolate, Vanilla Gogi, and Vanilla Matcha flavors</p>

    </div> 
    <div class="item7">
    </div> 
    <div class="item8">
        <h3>House Granola</h3>
        <p>You asked for it, so we've made our granola available in 16 oz containers</p>

    </div> 
    <div class="item9"> </div> 
  </div>
  
  </body>
  </html>

<footer style="margin-top:2em; margin-bottom:2em;">
    <hr>
    <img src="https://github.com/prof-rossetti/internet-technologies/blob/main/exercises/website-challenge/images/footer.jpg?raw=true" alt="footer" width="100" height="100" >
    &copy; Copyright 2023 Juice World |
  </footer>





  