<!doctype html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">    

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Leigh Blumenberg</title>
  </head>
  
  <html>
<head>
<style>

body {background-image: url('https://cdn.shopify.com/s/files/1/0597/0549/1612/products/2903-25858_af99d5c7-d5d6-4c15-a7c5-57900f8114b2.jpg?v=1664258422');}

/* Text Formatting */
h1 {text-align: center;}
h1 {color:rgb(35, 0, 110);}
h1 { background-color:rgba(1255, 203, 252, 0.5)}
h1 { outline: 5px dotted rgb(188, 143, 185);}
h1 {font-family: 'Brush Script MT'}
h1 {font-size:500%}


  p {color:rgb(14, 0, 106);
  font-size: 16px;}
  h5 {color:rgb(14, 0, 106);
  font-size: 20px;;
font-weight: bold;}

 h4 {color:rgb(255, 203, 252);
  background-color:rgb(14, 0, 106, .75);
  font-size: 30px;
  margin-left: 33%;
  padding: 10px; 
  width: 500px;
  align: center;
  font-weight: bold;
  text-align: center;}

     /* Footer */    
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgb(14, 0, 106);
  color: white;
  text-align: left;
  font-weight: bold;
  font-size: 20px;
}

div {color:rgb(14, 0, 106);}

h6 {color: white;
text-align: left}

/* Navigation Bar*/
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(14, 0, 106);}

li {float: left;}

li a {
  display: block;
  font-family: 'Brush Script MT';
  color: white;
  font-size: 25px;
  padding: 14px 16px;
  text-decoration: none;}

li a:hover {background-color:rgb(255, 203, 252)}

</style>
</head>
<body>

<h1>Leigh Blumenberg</h1>

  <ul>
    <li><a href="Home.html">Home</a></li>
    <li><a href="workexperience.html">Work Experience</a></li>
    <li><a href="education.html">Education</a></li>
    <li><a href="interests.html">Interests</a></li>
  </ul>

  <!DOCTYPE html>
  <html>
  <head>
  <style>
    /* Grid Container */
  .grid-container {
    display: block;
    grid: 270px / auto auto auto;
    grid-gap: 10px;
    background-color: rgba(255, 255, 255, 0);
    padding: 10px;
  }
  
  .grid-container > div {
    background-color: rgb(255, 203, 252, .75);
    text-align: center;
    padding-top: 5px;
  padding-bottom: 15px;
    font-size: 18px;
  }
  </style>
  </head>
  <body>

    <h4>Educational Background</h4>

  <div class="grid-container">
    <div class="container">
      <h5>Georgetown University | McDonough School of Business | 2023</h5>
      <p>Master of Business Administration | Certificate in Consumer Analytics and Insights</p>
      <h5>Colgate University | 2015</h5>
      <p>Bachelor of Arts | History Major, Economics Minor</p>
    </div>
   
    </div> 
  </div>
  
  <div class="footer">
    <h6>
    &copy; Copyright 2023 Leigh Blumenberg</h6>
  </div>
  </body>
  </html>


