


<html>
<style>
body {background-image: url('https://cdn.shopify.com/s/files/1/0597/0549/1612/products/2903-25858_af99d5c7-d5d6-4c15-a7c5-57900f8114b2.jpg?v=1664258422');}

h1 {text-align: center;
color:rgb(35, 0, 110);
background-color:rgba(1255, 203, 252, 0.5);
outline: 5px dotted rgb(188, 143, 185);
font-family: 'Brush Script MT';
margin-top: 50px;
font-size:5vw}

.button {
  border: none;
  color: rgb(35, 0, 110);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size:30px;
  margin: 4px 2px;
  cursor: pointer;
  font-family: 'Brush Script MT'
}

.button1 {background-color: rgb(255, 203, 252);
 position: absolute;
 outline: 3px dotted rgb(35, 0, 110);
 right: 45%;
 top:  45%;}
</style>    

  <body>
    <center>
      <h1>Leigh Blumenberg</h1>

<a href="Home.html"><button class="button button1">Enter Site</button></a>
 
    </center>
  </body>
</html>