<!doctype html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">    

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Leigh Blumenberg</title>
  </head>
  
  <html>
<head>
<style>

body {background-image: url('https://cdn.shopify.com/s/files/1/0597/0549/1612/products/2903-25858_af99d5c7-d5d6-4c15-a7c5-57900f8114b2.jpg?v=1664258422');}

h1 {text-align: center;}
h1 {color:rgb(35, 0, 110);}
h1 { background-color:rgba(1255, 203, 252, 0.5)}
h1 { outline: 5px dotted rgb(188, 143, 185);}
h1 {font-family: 'Brush Script MT'}
h1 {font-size:5vw}

h2 {color:rgb(14, 0, 106);
  font-size: 15px;
  padding: 30px 60px;
  background-color:rgba(255, 203, 252, 0.5);
  text-align: center;
}

.container {
          position: relative;
          width: 100%;
          max-width: 400px;}
        .container .btn {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          background-color: rgb(14, 0, 106);
          color: rgb(255, 203, 252);
          font-size: 16px;
          padding: 12px 24px;
          border: none;
          cursor: pointer;
          border-radius: 5px;
          text-align: center;
          font-weight: bold;
        }
        
        .container .btn:hover {
          background-color: rgb(255, 203, 252);
          color: rgb(14, 0, 106);
          font-weight: bold;}

         
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgb(14, 0, 106);
  color: white;
  text-align: left;
  font-weight: bold;
  font-size: 20px;
}

div {color:rgb(14, 0, 106);}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(14, 0, 106);}

li {float: left;}

li a {
  display: block;
  font-family: 'Brush Script MT';
  color: white;
  font-size: 1.5vw;
  padding: 14px 16px;
  text-decoration: none;}

li a:hover {background-color:rgb(255, 203, 252)}

</style>
</head>
<body>

<h1>Leigh Blumenberg</h1>

  <ul>
    <li><a href="Home.html">Home</a></li>
    <li><a href="workexperience.html">Work Experience</a></li>
    <li><a href="education.html">Education</a></li>
    <li><a href="interests.html">Interests</a></li>
  </ul>

  <h2> My name is Leigh and this is my personal website to share a bit about myself and my life.  I am from the Boston area and spent most of my life there, but I moved to DC to pursue my MBA at Georgetown McDonough School of Business.  I am currently in my final semester and working towards a concentration in consumer insights and analytics.  While I studied history and economics during my undergrad education at Colgate University. I have strong professional interests in marketing and digital technologies.  I interned at EY this past summer, focusing on marketing, and prevoiusly worked in the digital advertising industry before returning to school.  In my free time, I love to travel and take up new creative hobbies. Navigate around this site to find out more details!</h2>

  <!DOCTYPE html>
  <html>
  <head>
  <style>
  .grid-container {
    display: grid;
    grid: 260px / auto auto auto;
    grid-gap: 10px;
    background-color: rgba(255, 255, 255, 0);
    padding: 10px;
  }
  
  .grid-container > div {
    background-color: rgb(255, 203, 252, .5);
    text-align: center;
    padding-top: 30px;
  padding-right: 30px;
  padding-bottom: 30px;
  padding-left: 30px;
    font-size: 18px;

    @media screen and (max-width: 800px) {
  .left, .main, .right {
    width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
  }}
  }
  </style>
  </head>
  <body>

  <div class="grid-container">
    <div class="container">
      <a href="workexperience.html"><img src="https://media.istockphoto.com/id/1198329053/photo/pink-office-desk-table-with-blank-notebook.jpg?b=1&s=170667a&w=0&k=20&c=HsNaQgw8ohwQ9Hpqxso6pqwI6O4jk81gxUNCDMHnGAs=" alt="workexperience" width="300" height="200" ></a>
      <a href="workexperience.html"><button class="btn">Work Experience</button></a>
    </div>
    <div class="container">
      <a href="education.html"><img src="https://img.freepik.com/premium-photo/lettering-back-school-pink-background-with-school-supplies_96727-2618.jpg" alt="school" width="300" height="200" ></a>
      <a href="education.html"><button class="btn">Education</button></a>
    </div>
    <div class="container">
      <a href="interests.html"><img src="https://media.istockphoto.com/id/1163542159/photo/travel-concept-with-plane-and-flower-petals-on-pink-background-with-copy-space.jpg?s=612x612&w=0&k=20&c=VtwWg_1GoVljQ3qOoTJfTBdMrbN2oQtgoaTgAulzFoU=" alt="travel" width="300" height="200" ></a>
      <a href="interests.html"><button class="btn">Interests</button></a>
    </div> 
  </div>
  
  </body>
  </html>


  <div class="footer">
    <h6>
    &copy; Copyright 2023 Leigh Blumenberg</h6>
  </div>





  