<!doctype html>
<html lang="en">
    

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Juice World</title>
  </head>
  
  <html>
<head>
<style>

body {background-color: rgb(231, 255, 236);}

p1 {color:rgb(2, 198, 74);}
p1 {font-weight: bold;}
p1 {text-align: center;}

h1 {text-align: center;}
h1 {color:rgb(0, 106, 44);}
h1 { background-color:rgb(204, 255, 203)}
h1 { outline: 5px dotted green;}

h2 {color:rgb(2, 198, 74);}
h2 {text-align: center;}
h2 {font-size: 15px;}

div {color:rgb(0, 106, 44);}

nav{text-align: center;}

</style>
</head>
<body>

<h1>Juice World</h1>

<nav>
  <p1>Navigation Menu</p1>
  <li><a href="index.html">Home</a></li>
  <li><a href="smoothies.html">Smoothie Ingrediants</a></li>
  <li><a href="acai.html">Acai Bowl & More Ingredients</a></li>
  <li><a href="aboutus.html">About Us</a></li>

  </nav>

  <h2>WE ARE 100% ORGANIC / NON-GMO / VEGAN / GLUTEN-FREE / PEANUT-FREE / SOY-FREE / DAIRY FREE</h2>

  <!DOCTYPE html>
  <html>
  <head>
  <style>
  .grid-container {
    display: grid;
    grid: 350px / auto auto auto;
    grid-gap: 10px;
    background-color: rgb(12,198,74);
    padding: 10px;
  }
  
  .grid-container > div {
    background-color: rgb(204, 255, 203);
    text-align: center;
    padding: 20px 0;
    font-size: 18px;
  }
  </style>
  </head>
  <body>

  <div class="grid-container">
    <div class="item1">
      <strong>Superfood Smoothies</strong>
      <li>Coco Verde</li>
      <li>Bradley's C&B</li>
      <li>Superman</li>
      <li>The Blaze</li>
      <li>Tropic Energy</li>
      <li>Basil Bomb</li>
      <li>Blended Brew</li>
      <li>Cacao Monster</li>
      <li>Kid Dynamite</li>
    </div>
    <div class="item2">
      <strong>Boosters</strong>
      <li>Acai</li>
      <li>Chia Seeds</li>
      <li>Hemp Protein</li>
      <li>Spinach</li>
      <li>Kale</li>
      <li>Cacao</li>
      <li>Aloe Vera</li>
      <li>Coconut Oil</li>
      <li>Flax Seeds</li>
      <li>Matcha</li>
      <li>Goji Berries</li>
      <li>Vegan Protein</li>
      <li>Wheatgrass</li>
      <li>Maca</li>
    </div>
    <div class="item3">
      <strong>Acai Bowls & More</strong>
      <li>Acai Smoothie Bowl</li>
      <li>Gluten-Free Oats Bowl</li>
      <li>Quinoa Bowl</li>
      <li>Combination Bowl</li>
      <li>Vanilla Cashew Parfait</li>
      <li>Chia Seed Pudding</li>
      <li>House Granola</li>
    </div> 
    <div class="item4">
      <img src="https://github.com/prof-rossetti/internet-technologies/blob/main/exercises/website-challenge/images/smoothies-bowls/451-blended-brew.jpg?raw=true" alt="smoothie1" width="200" height="200" >
    </div>
    <div class="item5">
      <img src="https://github.com/prof-rossetti/internet-technologies/blob/main/exercises/website-challenge/images/backgrounds/ingredients.jpg?raw=true" alt="ingrediants" width="200" height="200" >
    </div>
    <div class="item6">
      <img src="https://github.com/prof-rossetti/internet-technologies/blob/main/exercises/website-challenge/images/smoothies-bowls/414-coco-verde.jpg?raw=true" alt="bowl" width="200" height="200" >
    </div> 
  </div>
  
  </body>
  </html>

<footer style="margin-top:2em; margin-bottom:2em;">
    <hr>
    <img src="https://github.com/prof-rossetti/internet-technologies/blob/main/exercises/website-challenge/images/footer.jpg?raw=true" alt="footer" width="100" height="100" >
    &copy; Copyright 2023 Juice World |
  </footer>





  