<!doctype html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">    

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Leigh Blumenberg</title>
  </head>
  
  <html>
<head>
<style>

body {background-image: url('https://cdn.shopify.com/s/files/1/0597/0549/1612/products/2903-25858_af99d5c7-d5d6-4c15-a7c5-57900f8114b2.jpg?v=1664258422');}

/* Text Formatting */
h1 {text-align: center;}
h1 {color:rgb(35, 0, 110);}
h1 { background-color:rgba(1255, 203, 252, 0.5)}
h1 { outline: 5px dotted rgb(188, 143, 185);}
h1 {font-family: 'Brush Script MT'}
h1 {font-size:500%}

h2 {color:rgb(14, 0, 106);
  background-color: rgb(255, 203, 252, .75);
  padding: 10px; 
  width: 350px;
  margin-left: 38%; 
  align: center;
}

h3 {color:rgb(255, 203, 252);
  background-color:rgb(14, 0, 106, .75);
  font-size: 30px;
  padding: 10px; 
  width: 500px;
  margin-left: 33%; 
  align: center;
  font-weight: bold;
  text-align: center;}

     /* Footer */    
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgb(14, 0, 106);
  color: white;
  text-align: left;
  font-weight: bold;}

div {color:rgb(14, 0, 106);}

/* Navigation Bar*/
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(14, 0, 106);}

li {float: left;}

li a {
  display: block;
  font-family: 'Brush Script MT';
  color: white;
  font-size: 25px;
  padding: 14px 16px;
  text-decoration: none;}

li a:hover {background-color:rgb(255, 203, 252)}

/*image formating*/
* {
  box-sizing: border-box;}

.column {
  float: left;
  width: 25%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
}
img {
  border: 5px solid rgb(14, 0, 106);
}

/* Top right text */
.top-left {
  position: absolute;
  top: 20px;
  position: relative;
  text-align: center;
  color: rgb(255, 203, 252);
  font-weight: bold;
  background-color: rgb(14, 0, 106);
}

    /* Header Grid Container */
    .grid-container {
    display: block;
    grid: 270px / auto auto auto;
    grid-gap: 10px;
    background-color: rgba(255, 255, 255, 0);
    padding: 10px;
  }
  
  .grid-container > div {
    text-align: center;
    padding-top: 5px;
  padding-bottom: 15px;
    font-size: 18px;
  }
</style>
</head>
<body>

<h1>Leigh Blumenberg</h1>

  <ul>
    <li><a href="Home.html">Home</a></li>
    <li><a href="workexperience.html">Work Experience</a></li>
    <li><a href="education.html">Education</a></li>
    <li><a href="interests.html">Interests</a></li>
  </ul>

  <h3>Personal Background and Interests</h3>

  <div class="grid-container">
    <div class="container">
   <h2>Living Locations</h2>
  </div>
  <div class="row">
    <div class="column">
      <div class="top-left">Concord, MA | Hometown</div>    
      <img src="https://github.com/leighcb/WebsiteProject2023/blob/main/images/new%20england/concord.JPG?raw=true" alt="Concord" style="width:100%">
    </div>
    <div class="column">
      <div class="top-left">Boston, MA | Post-Grad Home</div>    
      <img src="https://github.com/leighcb/WebsiteProject2023/blob/main/images/new%20england/boston.jpg?raw=true" alt="Boston" style="width:100%">
      </div>
    <div class="column">
      <div class="top-left">Cape Cod | Favorite Summer Location</div>    
      <img src="https://github.com/leighcb/WebsiteProject2023/blob/main/images/new%20england/capecod.JPG?raw=true" alt="Cape Cod" style="width:100%">
    </div>
    <div class="column">
      <div class="top-left">Washington DC | Current Home</div>    
      <img src="https://github.com/leighcb/WebsiteProject2023/blob/main/images/outdoors/dc.jpg?raw=true" alt="DC" style="width:100%">
    </div>
  </div>

  <div class="grid-container">
  <div class="container">
    <h2>Travel</h2>
   </div>
   <div class="row">
  <div class="column">
    <div class="top-left">London</div>   
    <img src="https://github.com/leighcb/WebsiteProject2023/blob/main/images/travel/london.JPG?raw=true" alt="London" style="width:100%">
  </div>
  <div class="column">
    <div class="top-left">Kenya</div>    
    <img src="https://github.com/leighcb/WebsiteProject2023/blob/main/images/travel/kenya.JPG?raw=true" alt="Kenya" style="width:100%">
  </div>
  <div class="column">
    <div class="top-left">Costa Rica</div>    
    <img src="https://github.com/leighcb/WebsiteProject2023/blob/main/images/travel/costarica.jpg?raw=true" alt="Costa Rica" style="width:100%">
  </div>
  <div class="column">
    <div class="top-left">Colombia</div>    
    <img src="https://github.com/leighcb/WebsiteProject2023/blob/main/images/travel/colombia.jpg?raw=true" alt="Colombia" style="width:100%">
  </div>
</div>

 <div class="row">
    <div class="column">
      <div class="top-left">Germany</div>    
      <img src="https://github.com/leighcb/WebsiteProject2023/blob/main/images/travel/germany.jpg?raw=true" alt="Germany" style="width:100%">
      </div>
    <div class="column">
      <div class="top-left">Hawaii</div>   
      <img src="https://github.com/leighcb/WebsiteProject2023/blob/main/images/travel/hawaii.JPG?raw=true" alt="Hawaii" style="width:100%">
      </div>
    <div class="column">
      <div class="top-left">Bali</div>   
      <img src="https://github.com/leighcb/WebsiteProject2023/blob/main/images/travel/bali.JPG?raw=true" alt="Bali" style="width:100%">
    </div>
    <div class="column">
      <div class="top-left">Amsterdam</div>    
      <img src="https://github.com/leighcb/WebsiteProject2023/blob/main/images/travel/amsterdam.jpg?raw=true" alt="Amsterdam" style="width:100%">
    </div>
  </div>

    <div class="grid-container">
<div class="container">
  <h2>Outdoor Activities</h2>
 </div>
  <div class="row">
    <div class="column">
      <div class="top-left">Fishing</div>    
      <img src="https://github.com/leighcb/WebsiteProject2023/blob/main/images/outdoors/fishing.JPG?raw=true" alt="Fishing" style="width:100%">
      </div>
    <div class="column">
      <div class="top-left">Hiking</div>    
      <img src="https://github.com/leighcb/WebsiteProject2023/blob/main/images/outdoors/hiking3.jpg?raw=true" alt="Hiking" style="width:100%">
    </div>
    <div class="column">
      <div class="top-left">Kayaking</div>    
      <img src="https://github.com/leighcb/WebsiteProject2023/blob/main/images/outdoors/kayaking.JPG?raw=true" alt="Kayaking" style="width:100%">
    </div>
    <div class="column">
      <div class="top-left">Skiing</div>    
      <img src="https://github.com/leighcb/WebsiteProject2023/blob/main/images/outdoors/skiing.jpg?raw=true" alt="Skiing" style="width:100%">
    </div>
  </div>

  <div class="grid-container">
    <div class="container">
      <h2>Creative Hobbies</h2>
     </div>
      <div class="row">
        <div class="column">
          <div class="top-left">Knitting</div>    
          <img src="https://github.com/leighcb/WebsiteProject2023/blob/main/images/hobbies/knitting.JPG?raw=true" alt="Knitting" style="width:100%">
          </div>
        <div class="column">
          <div class="top-left">Painting</div>    
          <img src="https://github.com/leighcb/WebsiteProject2023/blob/main/images/hobbies/painting.jpg?raw=true" alt="Painting" style="width:100%">
        </div>
        <div class="column">
          <div class="top-left">Cooking</div>    
          <img src="https://github.com/leighcb/WebsiteProject2023/blob/main/images/hobbies/cooking.JPG?raw=true" alt="Cooking" style="width:100%">
        </div>
        <div class="column">
          <div class="top-left">Baking</div>    
          <img src="https://github.com/leighcb/WebsiteProject2023/blob/main/images/hobbies/baking.JPG?raw=true" alt="Baking" style="width:100%">
        </div>
      </div>
    </div>
  <div class="footer">
    <p>
    &copy; Copyright 2023 Leigh Blumenberg</p>
  </div>
</body>
</html>