<!doctype html>
<html lang="en">
    

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Juice World</title>
  </head>
  
  <html>
<head>
<style>

body {background-color: rgb(231, 255, 236);}

p1 {color:rgb(2, 198, 74);}
p1 {font-weight: bold;}
p1 {text-align: center;}

h1 {text-align: center;}
h1 {color:rgb(0, 106, 44);}
h1 { background-color:rgb(204, 255, 203)}
h1 { outline: 5px dotted green;}

h4 {color:rgb(2, 198, 74);}
h4 {text-align: center;}
h4 {font-size: 15px;}

h2{text-align: center;}
h2 {color:rgb(255, 255, 255);}
h2 { background-color:rgb(0, 106, 44)}

div {color:rgb(0, 106, 44);}

nav{text-align: center;}

</style>
</head>
<body>

<h1>Juice World</h1>
<h2>Smoothie Ingredients</h2>

<nav>
  <p1>Navigation Menu</p1>
  <li><a href="index.html">Home</a></li>
  <li><a href="smoothies.html">Smoothie Ingredients</a></li>
  <li><a href="acai.html">Acai Bowl & More Ingredients</a></li>
  <li><a href="aboutus.html">About Us</a></li>

  </nav>

  <h4>WE ARE 100% ORGANIC / NON-GMO / VEGAN / GLUTEN-FREE / PEANUT-FREE / SOY-FREE / DAIRY FREE</h4>

  <!DOCTYPE html>
  <html>
  <head>
  <style>
  .grid-container {
    display: grid;
    grid: 300px / auto auto auto;
    grid-gap: 10px;
    background-color: rgb(12,198,74);
    padding: 10px;
  }
  
  .grid-container > div {
    background-color: rgb(204, 255, 203);
    text-align: center;
    padding: 20px 0;
    font-size: 18px;
  }
  </style>
  </head>
  <body>

  <div class="grid-container">
    <div class="item1">
        <img src="https://github.com/prof-rossetti/internet-technologies/blob/main/exercises/website-challenge/images/smoothies-bowls/414-coco-verde.jpg?raw=true" alt="cocoverde" width="150" height="150" >
        <h3>Coco Verde</h3>
        <p>kale, spinach, mango, banana, dates, coconut oil, coconut water</p>
    </div>
    <div class="item2">
        <img src="https://github.com/prof-rossetti/internet-technologies/blob/main/exercises/website-challenge/images/smoothies-bowls/415-cbj.jpg?raw=true" alt="cpj" width="150" height="150" >
        <h3>Bradley's CB&J</h3>
        <p>strawberry, banana, cashew butter, dates, dragonfruit, house cashew milk</p>
    </div>
    <div class="item3">
        <img src="https://github.com/prof-rossetti/internet-technologies/blob/main/exercises/website-challenge/images/smoothies-bowls/416-super.jpg?raw=true" alt="superman" width="150" height="150" >
        <h3>Superman</h3>
        <p>blueberries, goji berries, banana, dates, dragonfruit, house almond milk</p>

    </div> 
    <div class="item4">
        <img src="https://github.com/prof-rossetti/internet-technologies/blob/main/exercises/website-challenge/images/smoothies-bowls/417-blaze.jpg?raw=true" alt="Blaze" width="150" height="150" >
        <h3>The Blaze</h3>
        <p>strawberry, mango, banana, dates, ginger, cayenne, house cashew milk</p>

    </div>
    <div class="item5">
        <img src="https://github.com/prof-rossetti/internet-technologies/blob/main/exercises/website-challenge/images/smoothies-bowls/452-tropic-energy.jpg?raw=true" alt="tropic" width="150" height="150" >
        <h3>Tropic Energy</h3>
        <p>mango, banana, dates, dragonfruit, brewed guayusa</p>

    </div>
    <div class="item6">
        <h3>Basil Bomb</h3>
        <p>strawberry, banana, basil, dates, house almond milk</p>

    </div> 
    <div class="item7">
        <img src="https://github.com/prof-rossetti/internet-technologies/blob/main/exercises/website-challenge/images/smoothies-bowls/451-blended-brew.jpg?raw=true" alt="Blended width="150" height="150" >
        <h3>Blended Brew</h3>
        <p>banana, cashew butter, cold brew coffee, house almond milk</p>

    </div> 
    <div class="item8">
        <img src="https://github.com/prof-rossetti/internet-technologies/blob/main/exercises/website-challenge/images/smoothies-bowls/453-cacao-monster.jpg?raw=true" alt="cacao" width="150" height="150" >
        <h3>Cacao Monster</h3>
        <p>banana, cashew butter, caco, house almond milk</p>

    </div> 
    <div class="item9">
        <h3>Kid Dynamite</h3>
        <p>banana, dragonfruit, house cashew milk</p>

    </div> 
  </div>
  
  </body>
  </html>

<footer style="margin-top:2em; margin-bottom:2em;">
    <hr>
    <img src="https://github.com/prof-rossetti/internet-technologies/blob/main/exercises/website-challenge/images/footer.jpg?raw=true" alt="footer" width="100" height="100" >
    &copy; Copyright 2023 Juice World |
  </footer>





  